<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundFundo"
    android:theme="@style/AppTheme"
    android:orientation="vertical"
    android:id="@+id/activity_cadastro_usuario"
    tools:context=".CadastroUsuarioActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarCastroUsuario"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme"
        app:layout_scrollFlags="scroll|enterAlways"
        app:titleTextColor="@color/colorTextoPrimary" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="@color/colorBackgroundFundo"
        android:gravity="top|center_vertical"
        android:orientation="vertical"

        android:paddingBottom="4dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/textNomeCadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome " />

        <EditText
            android:id="@+id/editNomeUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textCapSentences|textAutoComplete|textPersonName"
            android:maxLength="50" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email" />

        <EditText
            android:id="@+id/editEmailUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:maxLength="100"
            android:inputType="textEmailAddress" />


        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Senha" />

        <EditText
            android:id="@+id/editSenhaUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:maxLength="20"
            android:inputType="textPassword" />
        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirma Senha" />
        <EditText
            android:id="@+id/editConfirmaSenhaUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:maxLength="20"
            android:inputType="textPassword" />

        <ImageButton
            android:id="@+id/imgButtonSalvarCadastroUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorButtonFundoServico"
            app:srcCompat="@drawable/baseline_save_black_48" />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_topleft_topright"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarCastroUsuario">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:text="Usuário de acesso!"
            android:textAlignment="textStart"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:paddingTop="20dp"
            android:text="Preencha os dados de acesso."
            android:textAlignment="center"
            android:textColor="@color/colorSecondary"
            android:textStyle="bold" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>