<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    android:background="@color/colorBackgroundPrimary"
    tools:context=".ServicoCadastroActivity">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarServico"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            android:theme="@style/AppTheme"
            android:background="@color/colorPrimary"
            app:titleTextColor="@color/colorTextoPrimary" />
    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/AppTheme"
        android:background="@color/colorPrimary"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/AppTheme"
            android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:maxLength="50"
            android:paddingTop="10dp"
            android:text="Serviço"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewNomeServico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="Nome do serviço"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

            <EditText
                android:id="@+id/editNomeDoServico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="2dp"
                android:ems="10"
                android:inputType="text|textCapSentences|textAutoCorrect|textPersonName"
                android:maxLength="100"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryDark"
                tools:text="Digite o nome do serviço" />

        <TextView
            android:id="@+id/textDescricaoServico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="Descrição do serviço"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

            <EditText
                android:id="@+id/editDescricaoDoServico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="2dp"
                android:ems="10"
                android:inputType="textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine"
                android:textColor="@color/colorPrimaryDark"
                tools:text="Digite a descrição para o serviço" />

            <ImageButton
                android:id="@+id/imageButtonServicoSalvar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="false"
                android:background="@color/colorButtonFundoServico"
                android:elevation="0dp"
                app:srcCompat="@drawable/baseline_save_black_48" />


    </LinearLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>